Windows/ADE9078Set.xaml

<Window
    x:Class="E9361Debug.Windows.ADE9078Set"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:E9361Debug.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:E9361Debug.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="计量芯片整定"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="第几路芯片" />
                <ComboBox
                    Margin="5"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    SelectedIndex="0"
                    Text="第几路芯片">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                </ComboBox>
                <Button
                    x:Name="Button_SetDefault"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_SetDefault_Click"
                    Content="恢复芯片默认参数" />
                <Button
                    x:Name="Button_Set220V5A0Angle"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Set220V5A0Angle_Click"
                    Content="220V 5A 0° 整定" />
                <Button
                    x:Name="Button_Set220V5A60Angle"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Set220V5A60Angle_Click"
                    Content="220V 5A 60° 整定" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>