Windows/Dlt645AddressSet.xaml

<Window
    x:Class="E9361Debug.Windows.Dlt645AddressSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:E9361Debug.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置终端ID"
    MinWidth="100"
    MaxWidth="700"
    MaxHeight="500"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="ID前缀:" />
            <TextBox
                x:Name="TextBox_Prefix"
                Grid.Row="0"
                MinWidth="250"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
            <Separator
                Width="20"
                Margin="10"
                BorderBrush="Black"
                BorderThickness="1">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="ID后缀:" />
            <TextBox
                x:Name="TextBox_Surfix"
                Grid.Row="0"
                MinWidth="120"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextChanged="TextBox_Surfix_TextChanged" />
            <StackPanel VerticalAlignment="Center">
                <Button Click="Button_SetID_Click" Content="设置" />
                <!--<Separator Margin="10" />
                <Button Click="Button_ReadAddress_Click" Content="读取" />-->
            </StackPanel>
        </StackPanel>
        <Separator Grid.Row="1" Margin="10" />
        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock Text="DLT645:" />
            <TextBox
                x:Name="TextBox_Dlt645"
                MinWidth="180"
                IsReadOnly="True" />
            <Button
                x:Name="Button_SetDlt645"
                Click="Button_SetDlt645_Click"
                Content="设置" />
        </StackPanel>
    </Grid>
</Window>