Windows/TerminalAddressSet.xaml

<Window
    x:Class="E9361Debug.Windows.TerminalAddressSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:E9361Debug.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="终端地址设置"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="40"
            Text="扫码结果:" />
        <TextBox
            x:Name="TextBox_ScanResult"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            TextChanged="TextBox_ScanResult_TextChanged"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="40"
            Text="终端ID:" />
        <TextBox
            x:Name="TextBox_TerminalID"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            IsEnabled="False" />
        <Button
            x:Name="Button_SetTerminalID"
            Grid.Row="1"
            Grid.Column="2"
            Click="Button_SetTerminalID_Click"
            Content="设置终端ID" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="30"
            Text="DLT645地址:" />
        <TextBox
            x:Name="TextBox_DLT645Address"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            IsEnabled="False" />
        <Button
            x:Name="Button_SetDlt645Adress"
            Grid.Row="2"
            Grid.Column="2"
            Click="Button_SetDlt645Adress_Click"
            Content="设置DLT645地址" />
    </Grid>
</Window>