MainWindow.xaml

<Window
    x:Class="E9361Debug.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:E9361Debug.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="E9361调试软件"
    Width="auto"
    Height="auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <MenuItem Header="File">
                    <MenuItem x:Name="Menu_Browse" Header="_Browse" />
                    <MenuItem Header="Item 2" />
                    <MenuItem Header="Item 3" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Item 1" />
                    <MenuItem Header="Item 2" />
                    <MenuItem Header="Item 3" />
                </MenuItem>
                <MenuItem
                    x:Name="Menu_About"
                    Click="Menu_About_Click"
                    Header="About" />
            </Menu>
        </materialDesign:Card>
        <ToolBarTray Grid.Row="1">
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <Button
                    x:Name="Button_StartDebug"
                    Click="Button_StartDebug_Click"
                    Content="{materialDesign:PackIcon Kind=Play}"
                    ToolTip="开始测试" />
                <Button Content="{materialDesign:PackIcon Kind=ContentSave}" ToolTip="Save" />
                <Separator />

                <Separator />

                <ToggleButton />
            </ToolBar>
        </ToolBarTray>
        <Grid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Controls:CheckTree
                x:Name="Controls_CheckTree"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <Grid Grid.Column="2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Grid.Row="0"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Stretch">
                    <RichTextBox
                        x:Name="RichTextBox_Result"
                        Height="auto"
                        VerticalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="检测结果"
                        AcceptsReturn="True"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignRichTextBox}"
                        TextChanged="RichTextBox_Result_TextChanged"
                        VerticalScrollBarVisibility="Auto" />
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Row="1"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Stretch">
                    <RichTextBox
                        x:Name="RichTextBox_Exception"
                        Height="auto"
                        VerticalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="检测异常"
                        AcceptsReturn="True"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignRichTextBox}"
                        TextChanged="RichTextBox_Exception_TextChanged"
                        VerticalScrollBarVisibility="Auto" />
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>