MainWindow.xaml

<Window
    x:Class="E9361DEBUG.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:E9361DEBUG.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="E9361调试软件"
    Width="auto"
    Height="auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <MenuItem Header="File">
                    <MenuItem x:Name="Menu_Browse" Header="_Browse" />
                    <MenuItem Header="Item 2" />
                    <MenuItem Header="Item 3" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Item 1" />
                    <MenuItem Header="Item 2" />
                    <MenuItem Header="Item 3" />
                </MenuItem>
                <MenuItem
                    x:Name="Menu_About"
                    Click="Menu_About_Click"
                    Header="About" />
            </Menu>
        </materialDesign:Card>
        <ToolBarTray Grid.Row="1">
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <Button
                    Click="RestartButton_OnClick"
                    Content="{materialDesign:PackIcon Kind=Restart}"
                    ToolTip="Follow me on Twitter" />
                <Button Content="{materialDesign:PackIcon Kind=ContentSave}" ToolTip="Save" />
                <Separator />
                <Button
                    Command="Cut"
                    Content="{materialDesign:PackIcon Kind=ContentCut}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Cut" />
                <Button
                    Command="Copy"
                    Content="{materialDesign:PackIcon Kind=ContentCopy}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Copy that stuff" />
                <Separator />
                <Button
                    Command="Paste"
                    Content="{materialDesign:PackIcon Kind=ContentPaste}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Paste some stuff" />
                <!--
                    when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                    manually apply the button style
                -->
                <materialDesign:Badged
                    Badge="{materialDesign:PackIcon Alert}"
                    CornerRadius="5"
                    ToolBar.OverflowMode="AsNeeded">
                    <Button
                        Content="{materialDesign:PackIcon Kind=AirplaneTakeoff}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="Badge it up!" />
                </materialDesign:Badged>
                <Separator />
                <ListBox>
                    <ListBoxItem ToolTip="This is a lonley toggle with TextBlock instead of icon">
                        <TextBlock Text="W" />
                    </ListBoxItem>
                </ListBox>
                <Separator />
                <ListBox SelectedIndex="0">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="MaterialDesignToolToggleFlatListBox" />
                            <TextBlock Text="Exclusive selection" />
                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
                </ListBox>
                <Separator />
                <ListBox SelectionMode="Extended">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="MaterialDesignToolToggleListBox" />
                            <TextBlock Text="Multiple selection" />
                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatBold}" />
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatItalic}" />
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatUnderline}" />
                </ListBox>
                <Separator />
                <Label VerticalAlignment="Center" Content="Font size:" />
                <ComboBox>
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="12" IsSelected="True" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="16" />
                </ComboBox>
                <CheckBox Content="Check" />
                <Button
                    Content="{materialDesign:PackIcon Kind=Hotel}"
                    ToolBar.OverflowMode="Always"
                    ToolTip="Take a nap" />
                <RadioButton Content="Radio" GroupName="XXX" />
                <RadioButton Content="Ga Ga" GroupName="XXX" />
                <Separator />
                <RadioButton
                    Content="{materialDesign:PackIcon Kind=Radio}"
                    GroupName="YYY"
                    Style="{StaticResource MaterialDesignToolRadioButton}" />
                <RadioButton
                    Content="{materialDesign:PackIcon Kind=EmoticonPoop}"
                    GroupName="YYY"
                    Style="{StaticResource MaterialDesignToolRadioButton}" />
                <Separator />
                <ToggleButton />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Controls:CheckTree
                x:Name="Controls_CheckTree"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <materialDesign:Card Margin="5" Padding="5">
                    <TextBox
                        x:Name="TextBox_Result"
                        Height="auto"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextAlignment="Justify"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>