Controls/ADESetOneRoute.xaml

<UserControl
    x:Class="E9361Debug.Controls.ADESetOneRoute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:E9361Debug.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="第几路芯片" />
                <ComboBox
                    x:Name="ComboBox_RouteIdx"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    SelectedIndex="0"
                    Text="第几路芯片">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                </ComboBox>
                <Button
                    x:Name="Button_SetDefault"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_SetDefault_Click"
                    Content="恢复芯片默认参数" />
                <Button
                    x:Name="Button_Set220V5A0Angle"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Set220V5A0Angle_Click"
                    Content="220V 5A 0° 整定" />
                <Button
                    x:Name="Button_Set220V5A60Angle"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Set220V5A60Angle_Click"
                    Content="220V 5A 60° 整定" />
            </StackPanel>
        </materialDesign:Card>
        <DataGrid x:Name="DataGrid_DisplayItems" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding RealDatabaseNo}"
                    CanUserResize="False"
                    Header="实时库号"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding ItemName}"
                    CanUserResize="False"
                    Header="数据项名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding StandardValue}"
                    CanUserResize="False"
                    Header="标准值"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding ActualValue}"
                    CanUserResize="False"
                    Header="实际值"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding ErrorThresholdString}"
                    CanUserResize="False"
                    Header="误差限"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding ActualError}"
                    CanUserResize="False"
                    Header="实际误差"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding ResultString}"
                    CanUserResize="False"
                    Header="是否合格"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>