Controls/CheckTree.xaml

<UserControl
    x:Class="E9361DEBUG.Controls.CheckTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MultiTree="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:E9361DEBUG.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="UserControl_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <materialDesign:Card Height="20" Margin="3">
                <TextBlock
                    x:Name="TextBlock_CheckTree"
                    Background="DarkKhaki"
                    FontStyle="Oblique"
                    Text="检测项目"
                    TextWrapping="Wrap" />
            </materialDesign:Card>
            <materialDesign:Card Margin="3">
                <TreeView
                    x:Name="TreeView_CheckTree"
                    Canvas.Top="1"
                    Canvas.Bottom="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MouseDoubleClick="TreeView_CheckTree_MouseDoubleClick"
                    PreviewMouseRightButtonDown="TreeView_CheckTree_PreviewMouseRightButtonDown">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsEnable}" Visibility="{Binding IsVisible}" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="Menu_PreviewItem" Header="查看项目" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>