Controls/CheckTree.xaml

<UserControl
    x:Class="E9361Debug.Controls.CheckTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Height="20"
            Margin="3">
            <TextBlock
                x:Name="TextBlock_CheckTree"
                Background="DarkKhaki"
                FontStyle="Oblique"
                Text="检测项目"
                TextWrapping="Wrap" />
        </materialDesign:Card>
        <TreeView
            x:Name="TreeView_CheckTree"
            Grid.Row="1"
            Canvas.Top="1"
            Canvas.Bottom="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MouseDoubleClick="TreeView_CheckTree_MouseDoubleClick"
            PreviewMouseRightButtonDown="TreeView_CheckTree_PreviewMouseRightButtonDown"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel Background="{Binding BackgroundColor}" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsEnable}" Visibility="{Binding IsVisible}" />
                        <TextBlock Background="{Binding BackgroundColor}" Text="{Binding Description}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Menu_PreviewItem" Header="查看项目" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>